#include "MDR1986VE1T.h"

void InitPORTF () {

  MDR_PORTF->OE =       // Режим работы вывода 0 порта ( 0 - вход, 1 - выход )
    ( 0 << 0 )           // Режим работы PORTF_PIN0. Никуда не подключен. Вход.
  | ( 0 << 1 )           // Режим работы PORTF_PIN1. Никуда не подключен. Вход.
  | ( 0 << 2 )           // Режим работы PORTF_PIN2. Никуда не подключен. Вход.
  | ( 0 << 3 )           // Режим работы PORTF_PIN3. Никуда не подключен. Вход.
  | ( 0 << 4 )           // Режим работы PORTF_PIN4. Никуда не подключен. Вход.
  | ( 0 << 5 )           // Режим работы PORTF_PIN5. Никуда не подключен. Вход.
  | ( 0 << 6 )           // Режим работы PORTF_PIN6. Никуда не подключен. Вход.
  | ( 0 << 7 )           // Режим работы PORTF_PIN7. Никуда не подключен. Вход.
  | ( 0 << 8 )           // Режим работы PORTF_PIN8. Никуда не подключен. Вход.
  | ( 0 << 9 )           // Режим работы PORTF_PIN9. Никуда не подключен. Вход.
  | ( 0 << 10 )         // Режим работы PORTF_PIN10. Никуда не подключен. Вход.
  | ( 0 << 11 )         // Режим работы PORTF_PIN11. Никуда не подключен. Вход.
  | ( 0 << 12 )         // Режим работы PORTF_PIN12. Никуда не подключен. Вход.
  | ( 0 << 13 )         // Режим работы PORTF_PIN13. Никуда не подключен. Вход.
  | ( 0 << 14 )         // Режим работы PORTF_PIN14. Никуда не подключен. Вход.
  | ( 0 << 15 );        // Режим работы PORTF_PIN15. Никуда не подключен. Вход.
  
  MDR_PORTF->FUNC =     // Функции выводов порта E. ( 0 - порт, 1 - основная функция, 2 - альтернативная, 3 - переопределённая )
  ( 0 << 0 )             // Функция вывода PORTF_PIN0. Вывод никуда не подключен. Порт.
  | ( 0 << 2 )           // Функция вывода PORTF_PIN1. Вывод никуда не подключен. Порт.
  | ( 0 << 4 )           // Функция вывода PORTF_PIN2. Вывод никуда не подключен. Порт.
  | ( 0 << 6 )           // Функция вывода PORTF_PIN3. Вывод никуда не подключен. Порт.
  | ( 0 << 8 )           // Функция вывода PORTF_PIN4. Вывод никуда не подключен. Порт.
  | ( 0 << 10 )         // Функция вывода PORTF_PIN5. Вывод никуда не подключен. Порт.
  | ( 0 << 12 )         // Функция вывода PORTF_PIN6. Вывод никуда не подключен. Порт.
  | ( 0 << 14 )         // Функция вывода PORTF_PIN7. Вывод никуда не подключен. Порт.
  | ( 0 << 16 )         // Функция вывода PORTF_PIN8. Вывод никуда не подключен. Порт.
  | ( 0 << 18 )         // Функция вывода PORTF_PIN9. Вывод никуда не подключен. Порт.
  | ( 0 << 20 )         // Функция вывода PORTF_PIN10. Вывод никуда не подключен. Порт.
  | ( 0 << 22 )         // Функция вывода PORTF_PIN11. Вывод никуда не подключен. Порт.
  | ( 0 << 24 )         // Функция вывода PORTF_PIN12. Вывод никуда не подключен. Порт.
  | ( 0 << 26 )         // Функция вывода PORTF_PIN13. Вывод никуда не подключен. Порт.
  | ( 0 << 28 )         // Функция вывода PORTF_PIN14. Вывод никуда не подключен. Порт.
  | ( 0 << 30 );        // Функция вывода PORTF_PIN15. Вывод никуда не подключен. Порт.
  
  MDR_PORTF->ANALOG =   // Режим работы вывода 0 порта ( 0 - аналоговый, 1 - цифровой )
    ( 0 << 0 )           // Режим работы PORTF_PIN0. Внешний осциллятор 25 МГц для Ethernet. Аналоговый.
  | ( 0 << 1 )           // Режим работы PORTF_PIN1. Внешний осциллятор 25 МГц для Ethernet. Аналоговый.
  | ( 1 << 2 )           // Режим работы PORTF_PIN2. Вывод никуда не подключен. Цифровой.
  | ( 1 << 3 )           // Режим работы PORTF_PIN3. Вывод никуда не подключен. Цифровой.
  | ( 1 << 4 )           // Режим работы PORTF_PIN4. Вывод никуда не подключен. Цифровой.
  | ( 1 << 5 )           // Режим работы PORTF_PIN5. Вывод никуда не подключен. Цифровой.
  | ( 1 << 6 )           // Режим работы PORTF_PIN6. Вывод никуда не подключен. Цифровой.
  | ( 1 << 7 )           // Режим работы PORTF_PIN7. Вывод никуда не подключен. Цифровой.
  | ( 1 << 8 )           // Режим работы PORTF_PIN8. Вывод никуда не подключен. Цифровой.
  | ( 1 << 9 )           // Режим работы PORTF_PIN9. Вывод никуда не подключен. Цифровой.
  | ( 1 << 10 )         // Режим работы PORTF_PIN10. Вывод никуда не подключен. Цифровой.
  | ( 1 << 11 )         // Режим работы PORTF_PIN11. Вывод никуда не подключен. Цифровой.
  | ( 1 << 12 )         // Режим работы PORTF_PIN12. Вывод никуда не подключен. Цифровой.
  | ( 1 << 13 )         // Режим работы PORTF_PIN13. Вывод никуда не подключен. Цифровой.
  | ( 1 << 14 )         // Режим работы PORTF_PIN14. Вывод никуда не подключен. Цифровой.
  | ( 1 << 15 );        // Режим работы PORTF_PIN15. Вывод никуда не подключен. Цифровой.
  
  MDR_PORTF->PULL =     // Разрешение подтяжки вниз вывода 0 порта ( 0 - подтяжка выключена, 1 - подтяжка включена )
  ( 0 << 0 )             // Подтяжка PORTF_PIN0 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 16 )          // Подтяжка PORTF_PIN0 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 1 )           // Подтяжка PORTF_PIN1 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 17 )          // Подтяжка PORTF_PIN1 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 2 )           // Подтяжка PORTF_PIN2 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 18 )          // Подтяжка PORTF_PIN2 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 3 )           // Подтяжка PORTF_PIN3 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 19 )          // Подтяжка PORTF_PIN3 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 4 )           // Подтяжка PORTF_PIN4 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 20 )          // Подтяжка PORTF_PIN4 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 5 )           // Подтяжка PORTF_PIN5 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 21 )          // Подтяжка PORTF_PIN5 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 6 )           // Подтяжка PORTF_PIN6 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 22 )          // Подтяжка PORTF_PIN6 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 7 )           // Подтяжка PORTF_PIN7 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 23 )          // Подтяжка PORTF_PIN7 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 8 )           // Подтяжка PORTF_PIN8 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 24 )          // Подтяжка PORTF_PIN8 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 9 )           // Подтяжка PORTF_PIN9 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 25 )          // Подтяжка PORTF_PIN9 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 10 )          // Подтяжка PORTF_PIN10 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 26 )          // Подтяжка PORTF_PIN10 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 11 )          // Подтяжка PORTF_PIN11 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 27 )          // Подтяжка PORTF_PIN11 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 12 )          // Подтяжка PORTF_PIN12 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 28 )          // Подтяжка PORTF_PIN12 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 13 )          // Подтяжка PORTF_PIN13 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 29 )          // Подтяжка PORTF_PIN13 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 14 )          // Подтяжка PORTF_PIN14 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 30 )          // Подтяжка PORTF_PIN14 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 15 )          // Подтяжка PORTF_PIN15 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 31 );         // Подтяжка PORTF_PIN15 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  
  
  MDR_PORTF->PD =        // Режим работы вывода порта ( 0 - управляемый драйвер, 1 - открытый сток )
  ( 0 << 0 )             // Функция вывода PORTF_PIN0. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 2 )           // Функция вывода PORTF_PIN1. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 4 )           // Функция вывода PORTF_PIN2. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 6 )           // Функция вывода PORTF_PIN3. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 8 )           // Функция вывода PORTF_PIN4. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 10 )          // Функция вывода PORTF_PIN5. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 12 )          // Функция вывода PORTF_PIN6. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 14 )          // Функция вывода PORTF_PIN7. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 16 )          // Функция вывода PORTF_PIN8. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 18 )          // Функция вывода PORTF_PIN9. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 20 )          // Функция вывода PORTF_PIN10. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 22 )          // Функция вывода PORTF_PIN11. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 24 )          // Функция вывода PORTF_PIN12. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 26 )          // Функция вывода PORTF_PIN13. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 28 )          // Функция вывода PORTF_PIN14. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 30 );         // Функция вывода PORTF_PIN15. Вывод никуда не подключен. Управляемый драйвер.
  
  MDR_PORTF->PWR =      // Режим работы вывода порта ( 0 - зарезервировано, 01 - медленный фронт, 10 - быстрый фронт, 11 - максимально быстрый фронт )
    ( 1 << 0 )           // Режим работы PORTF_PIN0. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 2 )           // Режим работы PORTF_PIN1. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 4 )           // Режим работы PORTF_PIN2. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 6 )           // Режим работы PORTF_PIN3. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 8 )           // Режим работы PORTF_PIN4. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 10 )         // Режим работы PORTF_PIN5. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 12 )         // Режим работы PORTF_PIN6. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 14 )         // Режим работы PORTF_PIN7. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 16 )         // Режим работы PORTF_PIN8. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 18 )         // Режим работы PORTF_PIN9. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 20 )         // Режим работы PORTF_PIN10. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 22 )         // Режим работы PORTF_PIN11. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 24 )         // Режим работы PORTF_PIN12. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 26 )         // Режим работы PORTF_PIN13. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 28 )         // Режим работы PORTF_PIN14. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 30 );        // Режим работы PORTF_PIN15. Вывод никуда не подключен. Медленный фронт.
  
  MDR_PORTF->GFEN = 
    ( 0 << 0 )           // Фильтрация PORTF_PIN0. Никуда не подключен. Фильтрации нет.
  | ( 0 << 1 )           // Фильтрация PORTF_PIN1. Никуда не подключен. Фильтрации нет.
  | ( 0 << 2 )           // Фильтрация PORTF_PIN2. Никуда не подключен. Фильтрации нет.
  | ( 0 << 3 )           // Фильтрация PORTF_PIN3. Никуда не подключен. Фильтрации нет.
  | ( 0 << 4 )           // Фильтрация PORTF_PIN4. Никуда не подключен. Фильтрации нет.
  | ( 0 << 5 )           // Фильтрация PORTF_PIN5. Никуда не подключен. Фильтрации нет.
  | ( 0 << 6 )           // Фильтрация PORTF_PIN6. Никуда не подключен. Фильтрации нет.
  | ( 0 << 7 )           // Фильтрация PORTF_PIN7. Никуда не подключен. Фильтрации нет.
  | ( 0 << 8 )           // Фильтрация PORTF_PIN8. Никуда не подключен. Фильтрации нет.
  | ( 0 << 9 )           // Фильтрация PORTF_PIN9. Никуда не подключен. Фильтрации нет.
  | ( 0 << 10 )         // Фильтрация PORTF_PIN10. Никуда не подключен. Фильтрации нет.
  | ( 0 << 11 )         // Фильтрация PORTF_PIN11. Никуда не подключен. Фильтрации нет.
  | ( 0 << 12 )         // Фильтрация PORTF_PIN12. Никуда не подключен. Фильтрации нет.
  | ( 0 << 13 )         // Фильтрация PORTF_PIN13. Никуда не подключен. Фильтрации нет.
  | ( 0 << 14 )         // Фильтрация PORTF_PIN14. Никуда не подключен. Фильтрации нет.
  | ( 0 << 15 );        // Фильтрация PORTF_PIN15. Никуда не подключен. Фильтрации нет.
  
}
