#include "MDR1986VE1T.h"

void InitPORTB () {

  MDR_PORTB->OE =       // Режим работы вывода 0 порта ( 0 - вход, 1 - выход )
    ( 0 << 0 )           // Режим работы PORTB_PIN0. Никуда не подключен. Вход.
  | ( 0 << 1 )           // Режим работы PORTB_PIN1. Никуда не подключен. Вход.
  | ( 0 << 2 )           // Режим работы PORTB_PIN2. Никуда не подключен. Вход.
  | ( 0 << 3 )           // Режим работы PORTB_PIN3. Никуда не подключен. Вход.
  | ( 0 << 4 )           // Режим работы PORTB_PIN4. Никуда не подключен. Вход.
  | ( 0 << 5 )           // Режим работы PORTB_PIN5. Никуда не подключен. Вход.
  | ( 0 << 6 )           // Режим работы PORTB_PIN6. Никуда не подключен. Вход.
  | ( 0 << 7 )           // Режим работы PORTB_PIN7. Никуда не подключен. Вход.
  | ( 0 << 8 )           // Режим работы PORTB_PIN8. TMR1_CH1N, управляющий драйвером силового ключа. Выход.
  | ( 0 << 9 )           // Режим работы PORTB_PIN9. Никуда не подключен. Вход.
  | ( 0 << 10 )         // Режим работы PORTB_PIN10. TMR1_CH2N, управляющий драйвером силового ключа. Выход.
  | ( 1 << 11 )         // Режим работы PORTB_PIN11. Никуда не подключен. Вход.
  | ( 1 << 12 )         // Режим работы PORTB_PIN12. Никуда не подключен. Вход.
  | ( 1 << 13 )         // Режим работы PORTB_PIN13. Никуда не подключен. Вход.
  | ( 1 << 14 )         // Режим работы PORTB_PIN14. Никуда не подключен. Вход.
  | ( 1 << 15 );        // Режим работы PORTB_PIN15. Никуда не подключен. Вход.
  
  MDR_PORTB->FUNC =     // Функции выводов порта E. ( 0 - порт, 1 - основная функция, 2 - альтернативная, 3 - переопределённая )
  ( 0 << 0 )             // Функция вывода PORTB_PIN0. Вывод никуда не подключен. Порт.
  | ( 0 << 2 )           // Функция вывода PORTB_PIN1. Вывод никуда не подключен. Порт.
  | ( 0 << 4 )           // Функция вывода PORTB_PIN2. Вывод никуда не подключен. Порт.
  | ( 0 << 6 )           // Функция вывода PORTB_PIN3. Вывод никуда не подключен. Порт.
  | ( 0 << 8 )           // Функция вывода PORTB_PIN4. Вывод никуда не подключен. Порт.
  | ( 0 << 10 )         // Функция вывода PORTB_PIN5. Вывод никуда не подключен. Порт.
  | ( 0 << 12 )         // Функция вывода PORTB_PIN6. Вывод никуда не подключен. Порт.
  | ( 0 << 14 )         // Функция вывода PORTB_PIN7. Вывод никуда не подключен. Порт.
  | ( 0 << 16 )         // Функция вывода PORTB_PIN8. TMR1_CH1N, управляющий драйвером силового ключа. Переопределенная функция.
  | ( 0 << 18 )         // Функция вывода PORTB_PIN9. Вывод никуда не подключен. Порт.
  | ( 0 << 20 )         // Функция вывода PORTB_PIN10. TMR1_CH2N, управляющий драйвером силового ключа. Переопределенная функция.
  | ( 0 << 22 )         // Функция вывода PORTB_PIN11. Вывод никуда не подключен. Порт.
  | ( 0 << 24 )         // Функция вывода PORTB_PIN12. Вывод никуда не подключен. Порт.
  | ( 0 << 26 )         // Функция вывода PORTB_PIN13. Вывод никуда не подключен. Порт.
  | ( 0 << 28 )         // Функция вывода PORTB_PIN14. Вывод никуда не подключен. Порт.
  | ( 0 << 30 );        // Функция вывода PORTB_PIN15. Вывод никуда не подключен. Порт.
  
  MDR_PORTB->ANALOG =   // Режим работы вывода 0 порта ( 0 - аналоговый, 1 - цифровой )
    ( 1 << 0 )           // Режим работы PORTB_PIN0. Вывод никуда не подключен. Цифровой.
  | ( 1 << 1 )           // Режим работы PORTB_PIN1. Вывод никуда не подключен. Цифровой.
  | ( 1 << 2 )           // Режим работы PORTB_PIN2. Вывод никуда не подключен. Цифровой.
  | ( 1 << 3 )           // Режим работы PORTB_PIN3. Вывод никуда не подключен. Цифровой.
  | ( 1 << 4 )           // Режим работы PORTB_PIN4. Вывод никуда не подключен. Цифровой.
  | ( 1 << 5 )           // Режим работы PORTB_PIN5. Вывод никуда не подключен. Цифровой.
  | ( 1 << 6 )           // Режим работы PORTB_PIN6. Вывод никуда не подключен. Цифровой.
  | ( 1 << 7 )           // Режим работы PORTB_PIN7. Вывод никуда не подключен. Цифровой.
  | ( 1 << 8 )           // Режим работы PORTB_PIN8. TMR1_CH1N, управляющий драйвером силового ключа. Цифровой.
  | ( 1 << 9 )           // Режим работы PORTB_PIN9. Вывод никуда не подключен. Цифровой.
  | ( 1 << 10 )         // Режим работы PORTB_PIN10. TMR1_CH2N, управляющий драйвером силового ключа. Цифровой.
  | ( 1 << 11 )         // Режим работы PORTB_PIN11. Вывод никуда не подключен. Цифровой.
  | ( 1 << 12 )         // Режим работы PORTB_PIN12. Вывод никуда не подключен. Цифровой.
  | ( 1 << 13 )         // Режим работы PORTB_PIN13. Вывод никуда не подключен. Цифровой.
  | ( 1 << 14 )         // Режим работы PORTB_PIN14. Вывод никуда не подключен. Цифровой.
  | ( 1 << 15 );        // Режим работы PORTB_PIN15. Вывод никуда не подключен. Цифровой.
  
  MDR_PORTB->PULL =     // Разрешение подтяжки вниз вывода 0 порта ( 0 - подтяжка выключена, 1 - подтяжка включена )
  ( 0 << 0 )             // Подтяжка PORTB_PIN0 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 1 << 16 )          // Подтяжка PORTB_PIN0 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 1 )           // Подтяжка PORTB_PIN1 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 1 << 17 )          // Подтяжка PORTB_PIN1 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 2 )           // Подтяжка PORTB_PIN2 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 18 )          // Подтяжка PORTB_PIN2 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 3 )           // Подтяжка PORTB_PIN3 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 19 )          // Подтяжка PORTB_PIN3 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 4 )           // Подтяжка PORTB_PIN4 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 20 )          // Подтяжка PORTB_PIN4 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 5 )           // Подтяжка PORTB_PIN5 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 21 )          // Подтяжка PORTB_PIN5 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 6 )           // Подтяжка PORTB_PIN6 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 22 )          // Подтяжка PORTB_PIN6 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 7 )           // Подтяжка PORTB_PIN7 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 23 )          // Подтяжка PORTB_PIN7 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 8 )           // Подтяжка PORTB_PIN8 к GND. TMR1_CH1N, управляющий драйвером силового ключа. Подтяжки нет.
  | ( 0 << 24 )          // Подтяжка PORTB_PIN8 к Vcc. TMR1_CH1N, управляющий драйвером силового ключа. Подтяжки нет.
  | ( 0 << 9 )           // Подтяжка PORTB_PIN9 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 25 )          // Подтяжка PORTB_PIN9 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 10 )         // Подтяжка PORTB_PIN10 к GND. TMR1_CH2N, управляющий драйвером силового ключа. Подтяжки нет.
  | ( 0 << 26 )          // Подтяжка PORTB_PIN10 к Vcc. TMR1_CH2N, управляющий драйвером силового ключа. Подтяжки нет.
  | ( 0 << 11 )         // Подтяжка PORTB_PIN11 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 27 )          // Подтяжка PORTB_PIN11 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 12 )         // Подтяжка PORTB_PIN12 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 28 )          // Подтяжка PORTB_PIN12 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 13 )         // Подтяжка PORTB_PIN13 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 29 )          // Подтяжка PORTB_PIN13 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 14 )         // Подтяжка PORTB_PIN14 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 30 )          // Подтяжка PORTB_PIN14 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 15 )          // Подтяжка PORTB_PIN15 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 31 );        // Подтяжка PORTB_PIN15 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  
  
  MDR_PORTB->PD =        // Режим работы вывода порта ( 0 - управляемый драйвер, 1 - открытый сток )
  ( 0 << 0 )             // Функция вывода PORTB_PIN0. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 2 )           // Функция вывода PORTB_PIN1. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 4 )           // Функция вывода PORTB_PIN2. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 6 )           // Функция вывода PORTB_PIN3. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 8 )           // Функция вывода PORTB_PIN4. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 10 )         // Функция вывода PORTB_PIN5. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 12 )         // Функция вывода PORTB_PIN6. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 14 )         // Функция вывода PORTB_PIN7. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 16 )         // Функция вывода PORTB_PIN8. TMR1_CH1N, управляющий драйвером силового ключа. Управляемый драйвер.
  | ( 0 << 18 )         // Функция вывода PORTB_PIN9. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 20 )         // Функция вывода PORTB_PIN10. TMR1_CH2N, управляющий драйвером силового ключа. Управляемый драйвер.
  | ( 0 << 22 )         // Функция вывода PORTB_PIN11. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 24 )         // Функция вывода PORTB_PIN12. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 26 )         // Функция вывода PORTB_PIN13. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 28 )         // Функция вывода PORTB_PIN14. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 30 );        // Функция вывода PORTB_PIN15. Вывод никуда не подключен. Управляемый драйвер.
  
  MDR_PORTB->PWR =      // Режим работы вывода порта ( 0 - зарезервировано, 01 - медленный фронт, 10 - быстрый фронт, 11 - максимально быстрый фронт )
    ( 1 << 0 )           // Режим работы PORTB_PIN0. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 2 )           // Режим работы PORTB_PIN1. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 4 )           // Режим работы PORTB_PIN2. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 6 )           // Режим работы PORTB_PIN3. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 8 )           // Режим работы PORTB_PIN4. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 10 )         // Режим работы PORTB_PIN5. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 12 )         // Режим работы PORTB_PIN6. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 14 )         // Режим работы PORTB_PIN7. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 16 )         // Режим работы PORTB_PIN8. TMR1_CH1N, управляющий драйвером силового ключа. Максимально быстрый фронт.
  | ( 1 << 18 )         // Режим работы PORTB_PIN9. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 20 )         // Режим работы PORTB_PIN10. TMR1_CH2N, управляющий драйвером силового ключа. Максимально быстрый фронт.
  | ( 3 << 22 )         // Режим работы PORTB_PIN11. Вывод никуда не подключен. Медленный фронт.
  | ( 3 << 24 )         // Режим работы PORTB_PIN12. Вывод никуда не подключен. Медленный фронт.
  | ( 3 << 26 )         // Режим работы PORTB_PIN13. Вывод никуда не подключен. Медленный фронт.
  | ( 3 << 28 )         // Режим работы PORTB_PIN14. Вывод никуда не подключен. Медленный фронт.
  | ( 3 << 30 );        // Режим работы PORTB_PIN15. Вывод никуда не подключен. Медленный фронт.
  
  MDR_PORTB->GFEN = 
    ( 1 << 0 )           // Фильтрация PORTB_PIN0. Никуда не подключен. Фильтрации нет.
  | ( 1 << 1 )           // Фильтрация PORTB_PIN1. Никуда не подключен. Фильтрации нет.
  | ( 0 << 2 )           // Фильтрация PORTB_PIN2. Никуда не подключен. Фильтрации нет.
  | ( 0 << 3 )           // Фильтрация PORTB_PIN3. Никуда не подключен. Фильтрации нет.
  | ( 0 << 4 )           // Фильтрация PORTB_PIN4. Никуда не подключен. Фильтрации нет.
  | ( 0 << 5 )           // Фильтрация PORTB_PIN5. Никуда не подключен. Фильтрации нет.
  | ( 0 << 6 )           // Фильтрация PORTB_PIN6. Никуда не подключен. Фильтрации нет.
  | ( 0 << 7 )           // Фильтрация PORTB_PIN7. Никуда не подключен. Фильтрации нет.
  | ( 0 << 8 )           // Фильтрация PORTB_PIN8. TMR1_CH1N, управляющий драйвером силового ключа. Фильтрации нет.
  | ( 0 << 9 )           // Фильтрация PORTB_PIN9. Никуда не подключен. Фильтрации нет.
  | ( 0 << 10 )         // Фильтрация PORTB_PIN10. TMR1_CH2N, управляющий драйвером силового ключа. Фильтрации нет.
  | ( 0 << 11 )         // Фильтрация PORTB_PIN11. Никуда не подключен. Фильтрации нет.
  | ( 0 << 12 )         // Фильтрация PORTB_PIN12. Никуда не подключен. Фильтрации нет.
  | ( 0 << 13 )         // Фильтрация PORTB_PIN13. Никуда не подключен. Фильтрации нет.
  | ( 0 << 14 )         // Фильтрация PORTB_PIN14. Никуда не подключен. Фильтрации нет.
  | ( 0 << 15 );        // Фильтрация PORTB_PIN15. Никуда не подключен. Фильтрации нет.
}
