#include "MDR1986VE1T.h"

void InitPORTA () {

  MDR_PORTA->SETTX = 0x0000007F;

  MDR_PORTA->OE =       // Режим работы вывода 0 порта ( 0 - вход, 1 - выход )
  ( 1 << 0 )            // Режим работы PORTA_PIN0. Сегмент A сегментного индикатора. Выход.
  | ( 1 << 1 )          // Режим работы PORTA_PIN1. Сегмент B сегментного индикатора. Выход.
  | ( 1 << 2 )          // Режим работы PORTA_PIN2. Сегмент C сегментного индикатора. Выход.
  | ( 1 << 3 )          // Режим работы PORTA_PIN3. Сегмент D сегментного индикатора. Выход.
  | ( 1 << 4 )          // Режим работы PORTA_PIN4. Сегмент E сегментного индикатора. Выход.
  | ( 1 << 5 )          // Режим работы PORTA_PIN5. Сегмент F сегментного индикатора. Выход.
  | ( 1 << 6 )          // Режим работы PORTA_PIN6. Сегмент G сегментного индикатора. Выход.
  | ( 0 << 7 )          // Режим работы PORTA_PIN7. Сегмент H сегментного индикатора. Выход.
  | ( 0 << 8 )          // Режим работы PORTA_PIN8. Выбор сегментного индикатора 1. Выход.
  | ( 0 << 9 )          // Режим работы PORTA_PIN9. Какая-то кнопка, замыкающая вывод на GND. Вход.
  | ( 0 << 10 )         // Режим работы PORTA_PIN10. Какая-то кнопка, замыкающая вывод на GND. Вход.
  | ( 0 << 11 )         // Режим работы PORTA_PIN11. Какая-то кнопка, замыкающая вывод на GND. Вход.
  | ( 0 << 12 )         // Режим работы PORTA_PIN12. Какая-то кнопка, замыкающая вывод на GND. Вход.
  | ( 0 << 13 )         // Режим работы PORTA_PIN13. Какая-то кнопка, замыкающая вывод на GND. Вход.
  | ( 0 << 14 )         // Режим работы PORTA_PIN14. Какая-то кнопка, замыкающая вывод на GND. Вход.
  | ( 0 << 15 );        // Режим работы PORTA_PIN15. Какая-то кнопка, замыкающая вывод на GND. Вход.
  
  MDR_PORTA->FUNC =     // Функции выводов порта E. ( 0 - порт, 1 - основная функция, 2 - альтернативная, 3 - переопределённая )
  ( 0 << 0 )            // Функция вывода PORTA_PIN0. Сегмент A сегментного индикатора. Порт.
  | ( 0 << 2 )          // Функция вывода PORTA_PIN1. Сегмент B сегментного индикатора. Порт.
  | ( 0 << 4 )          // Функция вывода PORTA_PIN2. Сегмент C сегментного индикатора. Порт.
  | ( 0 << 6 )          // Функция вывода PORTA_PIN3. Сегмент D сегментного индикатора. Порт.
  | ( 0 << 8 )          // Функция вывода PORTA_PIN4. Сегмент E сегментного индикатора. Порт.
  | ( 0 << 10 )         // Функция вывода PORTA_PIN5. Сегмент F сегментного индикатора. Порт.
  | ( 0 << 12 )         // Функция вывода PORTA_PIN6. Сегмент G сегментного индикатора. Порт.
  | ( 0 << 14 )         // Функция вывода PORTA_PIN7. Сегмент H сегментного индикатора. Порт.
  | ( 0 << 16 )         // Функция вывода PORTA_PIN8. Выбор сегментного индикатора 1. Порт.
  | ( 0 << 18 )         // Функция вывода PORTA_PIN9. Какая-то кнопка, замыкающая вывод на GND. Порт.
  | ( 0 << 20 )         // Функция вывода PORTA_PIN10. Какая-то кнопка, замыкающая вывод на GND. Порт.
  | ( 0 << 22 )         // Функция вывода PORTA_PIN11. Какая-то кнопка, замыкающая вывод на GND. Порт.
  | ( 0 << 24 )         // Функция вывода PORTA_PIN12. Какая-то кнопка, замыкающая вывод на GND. Порт.
  | ( 0 << 26 )         // Функция вывода PORTA_PIN13. Какая-то кнопка, замыкающая вывод на GND. Порт.
  | ( 0 << 28 )         // Функция вывода PORTA_PIN14. Какая-то кнопка, замыкающая вывод на GND. Порт.
  | ( 0 << 30 );        // Функция вывода PORTA_PIN15. Какая-то кнопка, замыкающая вывод на GND. Порт.
  
  MDR_PORTA->ANALOG =   // Режим работы вывода 0 порта ( 0 - аналоговый, 1 - цифровой )
    ( 1 << 0 )          // Режим работы PORTA_PIN0. Сегмент A сегментного индикатора. Порт.
  | ( 1 << 1 )          // Режим работы PORTA_PIN1. Вывод никуда не подключен. Цифровой.
  | ( 1 << 2 )          // Режим работы PORTA_PIN2. Вывод никуда не подключен. Цифровой.
  | ( 1 << 3 )          // Режим работы PORTA_PIN3. Вывод никуда не подключен. Цифровой.
  | ( 1 << 4 )          // Режим работы PORTA_PIN4. Вывод никуда не подключен. Цифровой.
  | ( 1 << 5 )          // Режим работы PORTA_PIN5. Вывод никуда не подключен. Цифровой.
  | ( 1 << 6 )          // Режим работы PORTA_PIN6. Вывод подключен к детектору импульсов ДЧВ. Цифровой.
  | ( 1 << 7 )          // Режим работы PORTA_PIN7. Вывод никуда не подключен. Цифровой.
  | ( 1 << 8 )          // Режим работы PORTA_PIN8. Вывод никуда не подключен. Цифровой.
  | ( 1 << 9 )          // Режим работы PORTA_PIN9. Вывод никуда не подключен. Цифровой.
  | ( 1 << 10 )         // Режим работы PORTA_PIN10. Вывод никуда не подключен. Цифровой.
  | ( 1 << 11 )         // Режим работы PORTA_PIN11. Вывод никуда не подключен. Цифровой.
  | ( 1 << 12 )         // Режим работы PORTA_PIN12. Вывод подключен к детектору импульсов ДЧВ. Цифровой.
  | ( 1 << 13 )         // Режим работы PORTA_PIN13. Вывод никуда не подключен. Цифровой.
  | ( 1 << 14 )         // Режим работы PORTA_PIN14. Вывод никуда не подключен. Цифровой.
  | ( 1 << 15 );        // Режим работы PORTA_PIN15. Вывод никуда не подключен. Цифровой.
  
  MDR_PORTA->PULL =     // Разрешение подтяжки вниз вывода 0 порта ( 0 - подтяжка выключена, 1 - подтяжка включена )
  ( 0 << 0 )             // Подтяжка PORTA_PIN0 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 16 )          // Подтяжка PORTA_PIN0 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 1 )           // Подтяжка PORTA_PIN1 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 17 )          // Подтяжка PORTA_PIN1 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 2 )           // Подтяжка PORTA_PIN2 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 18 )          // Подтяжка PORTA_PIN2 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 3 )           // Подтяжка PORTA_PIN3 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 19 )          // Подтяжка PORTA_PIN3 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 4 )           // Подтяжка PORTA_PIN4 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 20 )          // Подтяжка PORTA_PIN4 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 5 )           // Подтяжка PORTA_PIN5 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 21 )          // Подтяжка PORTA_PIN5 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 6 )           // Подтяжка PORTA_PIN6 к GND. Вывод подключен к детектору импульсов ДЧВ. Подтяжки нет.
  | ( 0 << 22 )          // Подтяжка PORTA_PIN6 к Vcc. Вывод подключен к детектору импульсов ДЧВ. Подтяжки нет.  
  | ( 0 << 7 )           // Подтяжка PORTA_PIN7 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 23 )          // Подтяжка PORTA_PIN7 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 8 )           // Подтяжка PORTA_PIN8 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 24 )          // Подтяжка PORTA_PIN8 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 9 )           // Подтяжка PORTA_PIN9 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 25 )          // Подтяжка PORTA_PIN9 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 10 )         // Подтяжка PORTA_PIN10 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 26 )          // Подтяжка PORTA_PIN10 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 11 )         // Подтяжка PORTA_PIN11 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 27 )          // Подтяжка PORTA_PIN11 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 12 )         // Подтяжка PORTA_PIN12 к GND. Вывод подключен к детектору импульсов ДЧВ. Подтяжки нет.
  | ( 1 << 28 )          // Подтяжка PORTA_PIN12 к Vcc. Вывод подключен к детектору импульсов ДЧВ. Подтяжка включена.
  | ( 0 << 13 )         // Подтяжка PORTA_PIN13 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 1 << 29 )          // Подтяжка PORTA_PIN13 к Vcc. Вывод никуда не подключен. Подтяжка включена.
  | ( 0 << 14 )         // Подтяжка PORTA_PIN14 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 1 << 30 )          // Подтяжка PORTA_PIN14 к Vcc. Вывод никуда не подключен. Подтяжка включена.
  | ( 0 << 15 )          // Подтяжка PORTA_PIN15 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 1 << 31 );        // Подтяжка PORTA_PIN15 к Vcc. Вывод никуда не подключен. Подтяжка включена.
  
  
  MDR_PORTA->PD =        // Режим работы вывода порта ( 0 - управляемый драйвер, 1 - открытый сток )
  ( 0 << 0 )             // Функция вывода PORTA_PIN0. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 2 )           // Функция вывода PORTA_PIN1. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 4 )           // Функция вывода PORTA_PIN2. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 6 )           // Функция вывода PORTA_PIN3. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 8 )           // Функция вывода PORTA_PIN4. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 10 )         // Функция вывода PORTA_PIN5. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 12 )         // Функция вывода PORTA_PIN6. Вывод подключен к детектору импульсов ДЧВ. Управляемый драйвер.
  | ( 0 << 14 )         // Функция вывода PORTA_PIN7. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 16 )         // Функция вывода PORTA_PIN8. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 18 )         // Функция вывода PORTA_PIN9. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 20 )         // Функция вывода PORTA_PIN10. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 22 )         // Функция вывода PORTA_PIN11. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 24 )         // Функция вывода PORTA_PIN12. Вывод подключен к детектору импульсов ДЧВ. Управляемый драйвер.
  | ( 0 << 26 )         // Функция вывода PORTA_PIN13. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 28 )         // Функция вывода PORTA_PIN14. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 30 );        // Функция вывода PORTA_PIN15. Вывод никуда не подключен. Управляемый драйвер.
  
  MDR_PORTA->PWR =      // Режим работы вывода порта ( 0 - зарезервировано, 01 - медленный фронт, 10 - быстрый фронт, 11 - максимально быстрый фронт )
  ( 3 << 0 )           // Режим работы PORTA_PIN0. Зелёный светодиод коннектора Ethernet. Максимально быстрый фронт.
  | ( 3 << 2 )           // Режим работы PORTA_PIN1. Жёлтый светодиод коннектора Ethernet. Максимально быстрый фронт.
  | ( 3 << 4 )           // Режим работы PORTA_PIN2. Вывод никуда не подключен. Медленный фронт.
  | ( 3 << 6 )           // Режим работы PORTA_PIN3. Вывод никуда не подключен. Медленный фронт.
  | ( 3 << 8 )           // Режим работы PORTA_PIN4. Вывод никуда не подключен. Медленный фронт.
  | ( 3 << 10 )         // Режим работы PORTA_PIN5. Вывод никуда не подключен. Медленный фронт.
  | ( 3 << 12 )         // Режим работы PORTA_PIN6. Вывод подключен к детектору импульсов ДЧВ. Медленный фронт.
  | ( 1 << 14 )         // Режим работы PORTA_PIN7. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 16 )         // Режим работы PORTA_PIN8. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 18 )         // Режим работы PORTA_PIN9. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 20 )         // Режим работы PORTA_PIN10. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 22 )         // Режим работы PORTA_PIN11. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 24 )         // Режим работы PORTA_PIN12. Вывод подключен к детектору импульсов ДЧВ. Медленный фронт.
  | ( 1 << 26 )         // Режим работы PORTA_PIN13. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 28 )         // Режим работы PORTA_PIN14. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 30 );        // Режим работы PORTA_PIN15. Вывод никуда не подключен. Медленный фронт.
  
  MDR_PORTA->GFEN = 
    ( 0 << 0 )           // Фильтрация PORTA_PIN0. Никуда не подключен. Фильтрации нет.
  | ( 0 << 1 )           // Фильтрация PORTA_PIN1. Никуда не подключен. Фильтрации нет.
  | ( 0 << 2 )           // Фильтрация PORTA_PIN2. Никуда не подключен. Фильтрации нет.
  | ( 0 << 3 )           // Фильтрация PORTA_PIN3. Никуда не подключен. Фильтрации нет.
  | ( 0 << 4 )           // Фильтрация PORTA_PIN4. Никуда не подключен. Фильтрации нет.
  | ( 0 << 5 )           // Фильтрация PORTA_PIN5. Никуда не подключен. Фильтрации нет.
  | ( 0 << 6 )           // Фильтрация PORTA_PIN6. Вывод подключен к детектору импульсов ДЧВ. Фильтрации нет.
  | ( 0 << 7 )           // Фильтрация PORTA_PIN7. Никуда не подключен. Фильтрации нет.
  | ( 0 << 8 )           // Фильтрация PORTA_PIN8. Никуда не подключен. Фильтрации нет.
  | ( 0 << 9 )           // Фильтрация PORTA_PIN9. Никуда не подключен. Фильтрации нет.
  | ( 0 << 10 )         // Фильтрация PORTA_PIN10. Никуда не подключен. Фильтрации нет.
  | ( 0 << 11 )         // Фильтрация PORTA_PIN11. Никуда не подключен. Фильтрации нет.
  | ( 1 << 12 )         // Фильтрация PORTA_PIN12. Вывод подключен к детектору импульсов ДЧВ. Фильтрации нет.
  | ( 1 << 13 )         // Фильтрация PORTA_PIN13. Никуда не подключен. Фильтрации нет.
  | ( 1 << 14 )         // Фильтрация PORTA_PIN14. Никуда не подключен. Фильтрации нет.
  | ( 1 << 15 );        // Фильтрация PORTA_PIN15. Никуда не подключен. Фильтрации нет.
  
  MDR_PORTA->SETTX = 0;
  
}
