#include "MDR1986VE1T.h"

void InitPORTC () {

  MDR_PORTC->OE =       // Режим работы вывода 0 порта ( 0 - вход, 1 - выход )
    ( 0 << 0 )          // Режим работы PORTC_PIN0. Никуда не подключен. Вход.
  | ( 0 << 1 )          // Режим работы PORTC_PIN1. Никуда не подключен. Вход.
  | ( 0 << 2 )          // Режим работы PORTC_PIN2. Никуда не подключен. Вход.
  | ( 0 << 3 )          // Режим работы PORTC_PIN3. Никуда не подключен. Вход.
  | ( 0 << 4 )          // Режим работы PORTC_PIN4. Никуда не подключен. Вход.
  | ( 0 << 5 )          // Режим работы PORTC_PIN5. Никуда не подключен. Вход.
  | ( 0 << 6 )          // Режим работы PORTC_PIN6. Никуда не подключен. Вход.
  | ( 0 << 7 )          // Режим работы PORTC_PIN7. Никуда не подключен. Вход.
  | ( 0 << 8 )          // Режим работы PORTC_PIN8. Никуда не подключен. Вход.
  | ( 0 << 9 )          // Режим работы PORTC_PIN9. Никуда не подключен. Вход.
  | ( 0 << 10 )         // Режим работы PORTC_PIN10. Никуда не подключен. Вход.
  | ( 0 << 11 )         // Режим работы PORTC_PIN11. Никуда не подключен. Вход.
  | ( 0 << 12 )         // Режим работы PORTC_PIN12. Никуда не подключен. Вход.
  | ( 0 << 13 )         // Режим работы PORTC_PIN13. Никуда не подключен. Вход.
  | ( 0 << 14 )         // Режим работы PORTC_PIN14. Никуда не подключен. Вход.
  | ( 0 << 15 );        // Режим работы PORTC_PIN15. Никуда не подключен. Вход.
  
  MDR_PORTC->FUNC =     // Функции выводов порта E. ( 0 - порт, 1 - основная функция, 2 - альтернативная, 3 - переопределённая )
  ( 0 << 0 )             // Функция вывода PORTC_PIN0. Вывод никуда не подключен. Порт.
  | ( 0 << 2 )           // Функция вывода PORTC_PIN1. Вывод никуда не подключен. Порт.
  | ( 0 << 4 )           // Функция вывода PORTC_PIN2. Вывод никуда не подключен. Порт.
  | ( 0 << 6 )           // Функция вывода PORTC_PIN3. Вывод никуда не подключен. Порт.
  | ( 0 << 8 )           // Функция вывода PORTC_PIN4. Вывод никуда не подключен. Порт.
  | ( 0 << 10 )         // Функция вывода PORTC_PIN5. Вывод никуда не подключен. Порт.
  | ( 0 << 12 )         // Функция вывода PORTC_PIN6. Вывод никуда не подключен. Порт.
  | ( 0 << 14 )         // Функция вывода PORTC_PIN7. Вывод никуда не подключен. Порт.
  | ( 0 << 16 )         // Функция вывода PORTC_PIN8. Вывод никуда не подключен. Порт.
  | ( 0 << 18 )         // Функция вывода PORTC_PIN9. Вывод никуда не подключен. Порт.
  | ( 0 << 20 )         // Функция вывода PORTC_PIN10. Вывод никуда не подключен. Порт.
  | ( 0 << 22 )         // Функция вывода PORTC_PIN11. Вывод никуда не подключен. Порт.
  | ( 0 << 24 )         // Функция вывода PORTC_PIN12. Вывод никуда не подключен. Порт.
  | ( 0 << 26 )         // Функция вывода PORTC_PIN13. Вывод никуда не подключен. Порт.
  | ( 0 << 28 )         // Функция вывода PORTC_PIN14. Вывод никуда не подключен. Порт.
  | ( 0 << 30 );        // Функция вывода PORTC_PIN15. Вывод никуда не подключен. Порт.
  
  MDR_PORTC->ANALOG =   // Режим работы вывода 0 порта ( 0 - аналоговый, 1 - цифровой )
    ( 1 << 0 )           // Режим работы PORTC_PIN0. Вывод никуда не подключен. Цифровой.
  | ( 1 << 1 )           // Режим работы PORTC_PIN1. Вывод никуда не подключен. Цифровой.
  | ( 1 << 2 )           // Режим работы PORTC_PIN2. Вывод никуда не подключен. Цифровой.
  | ( 1 << 3 )           // Режим работы PORTC_PIN3. Вывод никуда не подключен. Цифровой.
  | ( 1 << 4 )           // Режим работы PORTC_PIN4. Вывод никуда не подключен. Цифровой.
  | ( 1 << 5 )           // Режим работы PORTC_PIN5. Вывод никуда не подключен. Цифровой.
  | ( 1 << 6 )           // Режим работы PORTC_PIN6. Вывод никуда не подключен. Цифровой.
  | ( 1 << 7 )           // Режим работы PORTC_PIN7. Вывод никуда не подключен. Цифровой.
  | ( 1 << 8 )           // Режим работы PORTC_PIN8. Вывод никуда не подключен. Цифровой.
  | ( 1 << 9 )           // Режим работы PORTC_PIN9. Вывод никуда не подключен. Цифровой.
  | ( 1 << 10 )         // Режим работы PORTC_PIN10. Вывод никуда не подключен. Цифровой.
  | ( 1 << 11 )         // Режим работы PORTC_PIN11. Вывод никуда не подключен. Цифровой.
  | ( 1 << 12 )         // Режим работы PORTC_PIN12. Вывод никуда не подключен. Цифровой.
  | ( 1 << 13 )         // Режим работы PORTC_PIN13. Вывод никуда не подключен. Цифровой.
  | ( 1 << 14 )         // Режим работы PORTC_PIN14. Вывод никуда не подключен. Цифровой.
  | ( 1 << 15 );        // Режим работы PORTC_PIN15. Вывод никуда не подключен. Цифровой.
  
  MDR_PORTC->PULL =     // Разрешение подтяжки вниз вывода 0 порта ( 0 - подтяжка выключена, 1 - подтяжка включена )
  ( 0 << 0 )             // Подтяжка PORTC_PIN0 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 16 )          // Подтяжка PORTC_PIN0 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 1 )           // Подтяжка PORTC_PIN1 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 17 )          // Подтяжка PORTC_PIN1 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 2 )           // Подтяжка PORTC_PIN2 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 18 )          // Подтяжка PORTC_PIN2 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 3 )           // Подтяжка PORTC_PIN3 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 19 )          // Подтяжка PORTC_PIN3 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 4 )           // Подтяжка PORTC_PIN4 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 20 )          // Подтяжка PORTC_PIN4 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 5 )           // Подтяжка PORTC_PIN5 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 21 )          // Подтяжка PORTC_PIN5 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 6 )           // Подтяжка PORTC_PIN6 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 22 )          // Подтяжка PORTC_PIN6 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 7 )           // Подтяжка PORTC_PIN7 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 23 )          // Подтяжка PORTC_PIN7 к Vcc. Вывод никуда не подключен. Подтяжки нет.  
  | ( 0 << 8 )           // Подтяжка PORTC_PIN8 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 24 )          // Подтяжка PORTC_PIN8 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 9 )           // Подтяжка PORTC_PIN9 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 25 )          // Подтяжка PORTC_PIN9 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 10 )         // Подтяжка PORTC_PIN10 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 26 )          // Подтяжка PORTC_PIN10 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 11 )         // Подтяжка PORTC_PIN11 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 27 )          // Подтяжка PORTC_PIN11 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 12 )         // Подтяжка PORTC_PIN12 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 28 )          // Подтяжка PORTC_PIN12 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 13 )         // Подтяжка PORTC_PIN13 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 29 )          // Подтяжка PORTC_PIN13 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 14 )         // Подтяжка PORTC_PIN14 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 30 )          // Подтяжка PORTC_PIN14 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 15 )          // Подтяжка PORTC_PIN15 к GND. Вывод никуда не подключен. Подтяжки нет.
  | ( 0 << 31 );        // Подтяжка PORTC_PIN15 к Vcc. Вывод никуда не подключен. Подтяжки нет.
  
  
  MDR_PORTC->PD =        // Режим работы вывода порта ( 0 - управляемый драйвер, 1 - открытый сток )
  ( 0 << 0 )             // Функция вывода PORTC_PIN0. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 2 )           // Функция вывода PORTC_PIN1. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 4 )           // Функция вывода PORTC_PIN2. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 6 )           // Функция вывода PORTC_PIN3. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 8 )           // Функция вывода PORTC_PIN4. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 10 )         // Функция вывода PORTC_PIN5. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 12 )         // Функция вывода PORTC_PIN6. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 14 )         // Функция вывода PORTC_PIN7. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 16 )         // Функция вывода PORTC_PIN8. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 18 )         // Функция вывода PORTC_PIN9. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 20 )         // Функция вывода PORTC_PIN10. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 22 )         // Функция вывода PORTC_PIN11. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 24 )         // Функция вывода PORTC_PIN12. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 26 )         // Функция вывода PORTC_PIN13. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 28 )         // Функция вывода PORTC_PIN14. Вывод никуда не подключен. Управляемый драйвер.
  | ( 0 << 30 );        // Функция вывода PORTC_PIN15. Вывод никуда не подключен. Управляемый драйвер.
  
  MDR_PORTC->PWR =      // Режим работы вывода порта ( 0 - зарезервировано, 01 - медленный фронт, 10 - быстрый фронт, 11 - максимально быстрый фронт )
    ( 1 << 0 )           // Режим работы PORTC_PIN0. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 2 )           // Режим работы PORTC_PIN1. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 4 )           // Режим работы PORTC_PIN2. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 6 )           // Режим работы PORTC_PIN3. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 8 )           // Режим работы PORTC_PIN4. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 10 )         // Режим работы PORTC_PIN5. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 12 )         // Режим работы PORTC_PIN6. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 14 )         // Режим работы PORTC_PIN7. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 16 )         // Режим работы PORTC_PIN8. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 18 )         // Режим работы PORTC_PIN9. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 20 )         // Режим работы PORTC_PIN10. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 22 )         // Режим работы PORTC_PIN11. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 24 )         // Режим работы PORTC_PIN12. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 26 )         // Режим работы PORTC_PIN13. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 28 )         // Режим работы PORTC_PIN14. Вывод никуда не подключен. Медленный фронт.
  | ( 1 << 30 );        // Режим работы PORTC_PIN15. Вывод никуда не подключен. Медленный фронт.
  
  MDR_PORTC->GFEN = 
    ( 0 << 0 )           // Фильтрация PORTC_PIN0. Никуда не подключен. Фильтрации нет.
  | ( 0 << 1 )           // Фильтрация PORTC_PIN1. Никуда не подключен. Фильтрации нет.
  | ( 0 << 2 )           // Фильтрация PORTC_PIN2. Никуда не подключен. Фильтрации нет.
  | ( 0 << 3 )           // Фильтрация PORTC_PIN3. Никуда не подключен. Фильтрации нет.
  | ( 0 << 4 )           // Фильтрация PORTC_PIN4. Никуда не подключен. Фильтрации нет.
  | ( 0 << 5 )           // Фильтрация PORTC_PIN5. Никуда не подключен. Фильтрации нет.
  | ( 0 << 6 )           // Фильтрация PORTC_PIN6. Никуда не подключен. Фильтрации нет.
  | ( 0 << 7 )           // Фильтрация PORTC_PIN7. Никуда не подключен. Фильтрации нет.
  | ( 0 << 8 )           // Фильтрация PORTC_PIN8. Никуда не подключен. Фильтрации нет.
  | ( 0 << 9 )           // Фильтрация PORTC_PIN9. Никуда не подключен. Фильтрации нет.
  | ( 0 << 10 )         // Фильтрация PORTC_PIN10. Никуда не подключен. Фильтрации нет.
  | ( 0 << 11 )         // Фильтрация PORTC_PIN11. Никуда не подключен. Фильтрации нет.
  | ( 0 << 12 )         // Фильтрация PORTC_PIN12. Никуда не подключен. Фильтрации нет.
  | ( 0 << 13 )         // Фильтрация PORTC_PIN13. Никуда не подключен. Фильтрации нет.
  | ( 0 << 14 )         // Фильтрация PORTC_PIN14. Никуда не подключен. Фильтрации нет.
  | ( 0 << 15 );        // Фильтрация PORTC_PIN15. Никуда не подключен. Фильтрации нет.
  
}
